# UmmElQuwain

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/a700apps/ummelquwain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ubn/ummelquwain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a700apps/ummelquwain/: MyApplication.java
app/src/main/java/com/a700apps/ummelquwain/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  CommentsAdapter.java  EventsAdapter.java  FavStationAdapter.java  NewsAdapter.java  ProgramAdapter.java  ProgramScheduleAdapter.java  ScheduleNestedAdapter.java  SponsorAdapter.java  StationAdapter.java  StationProgramsAdapter.java  StationScheduleAdapter.java
app/src/main/java/com/a700apps/ummelquwain/dagger/Application/component/: ApplicationComponent.java
app/src/main/java/com/a700apps/ummelquwain/dagger/Application/module/: ApiServiceModule.java  ContextModule.java  MyGlideModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/a700apps/ummelquwain/models/: User.java
app/src/main/java/com/a700apps/ummelquwain/models/request/: AlbumContentRequestModel.java  AlbumDetailsRequestModel.java  CommentRequestModel.java  ContactUsRequestModel.java  EventRequestModel.java  FavouriteRequestModel.java  JoinUsRequestModel.java  LanguageRequestModel.java  NewsDetailsRequestModel.java  ProgramDetailsRequestModel.java  SearchRequestModel.java  StationDetailsRequestModel.java  StationsRequestModel.java
app/src/main/java/com/a700apps/ummelquwain/models/response/: DataModel.java
app/src/main/java/com/a700apps/ummelquwain/player/: BackgroundAudioService.java  MediaPlayerService.java  MediaStyleHelper.java  Player.java  PlayerCallback.java  PlayerService.java  ProgramPlayerService.java  RadioListener.java  StationPlayerService.java
app/src/main/java/com/a700apps/ummelquwain/service/: ApiService.java  ProgressRequestBody.java  ProgressUpdater.java  RetrofitFileUploadCallbacks.java
app/src/main/java/com/a700apps/ummelquwain/ui/screens/: LoginFragment.java  LoginPresenter.java
app/src/main/java/com/a700apps/ummelquwain/utilities/: ClickableEditText.java  Constants.java  DrawableClickListener.java  FlingHelper.java  RTSPUrlTask.java  SwipeToDismissHelper.java  TouchListener.java  Utility.java  ViewPagerAdapter.java
app/src/main/java/com/ubn/ummelquwain/: MyApplication.java
app/src/main/java/com/ubn/ummelquwain/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  CommentsAdapter.java  EventsAdapter.java  FavStationAdapter.java  NewsAdapter.java  ProgramAdapter.java  ProgramScheduleAdapter.java  ScheduleNestedAdapter.java  SponsorAdapter.java  StationAdapter.java  StationProgramsAdapter.java  StationScheduleAdapter.java
app/src/main/java/com/ubn/ummelquwain/models/: User.java
app/src/main/java/com/ubn/ummelquwain/models/request/: AlbumContentRequestModel.java  AlbumDetailsRequestModel.java  CommentRequestModel.java  ContactUsRequestModel.java  EventRequestModel.java  FavouriteRequestModel.java  JoinUsRequestModel.java  LanguageRequestModel.java  NewsDetailsRequestModel.java  ProgramDetailsRequestModel.java  SearchRequestModel.java  StationDetailsRequestModel.java  StationsRequestModel.java
app/src/main/java/com/ubn/ummelquwain/models/response/: DataModel.java
app/src/main/java/com/ubn/ummelquwain/player/: BackgroundAudioService.java  HeadsetActionButtonReceiver.java  MediaPlayerService.java  MediaStyleHelper.java  Playback.java  Player.java  PlayerCallback.java  ProgramPlayerService.java  StationPlayerService.java
app/src/main/java/com/ubn/ummelquwain/service/: ApiService.java  ProgressRequestBody.java  ProgressUpdater.java  RetrofitFileUploadCallbacks.java
app/src/main/java/com/ubn/ummelquwain/utilities/: ClickableEditText.java  Constants.java  DetailsTransition.java  DrawableClickListener.java  FlingHelper.java  MyGlideModule.java  RecyclerChildAnimator.java  SwipeToDismissHelper.java  TouchListener.java  Utility.java  ViewPagerAdapter.java
app/src/main/res/color/: tab_colors_list.xml  tab_colors_list_bright.xml
app/src/main/res/drawable/: bd_solid_trans.xml  bg_holo_primary_dark.xml  bg_holo_primary_dark_rounded.xml  bg_holo_white.xml  bg_rounded_primary.xml  bg_trans_gradiant.xml  bg_trans_gradiant_gray.xml  bg_trans_gradiant_white.xml  bg_trans_gradiant_yellow.xml  bg_trans_gradient_primary.xml  bg_trans_holo_primary.xml  bg_trans_holo_red.xml  bg_trans_holo_white.xml  bg_trans_solid.xml  ic_face.xml  ic_fav.xml  ic_favorite_liste.xml  ic_media.xml  ic_more.xml  ic_play_pause.xml  ic_program.xml  ic_stations.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/font-ar/: main_font.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube.xml  empty_view.xml  fragment_about_us.xml  fragment_album_images.xml  fragment_album_videos.xml  fragment_albums_program.xml  fragment_contact_us.xml  fragment_details_event.xml  fragment_details_image.xml  fragment_details_news.xml  fragment_details_program.xml  fragment_details_video.xml  fragment_events.xml  fragment_fav.xml  fragment_image_pager.xml  fragment_join_us.xml  fragment_landing.xml  fragment_login.xml  fragment_logout.xml  fragment_media.xml  fragment_more.xml  fragment_news.xml  fragment_player.xml  fragment_program.xml  fragment_program_commenrs.xml  fragment_program_info.xml  fragment_programs.xml  fragment_settings.xml  fragment_splash.xml  fragment_sponsors.xml  fragment_station.xml  fragment_station_info.xml  fragment_station_schedule.xml  fragment_stations.xml  fragment_video_pager.xml  fragment_video_player.xml  fragment_you_tube.xml  image_popup_layout.xml  list_item_album.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/test/java/com/a700apps/ummelquwain/: ExampleUnitTest.java
app/src/test/java/com/ubn/ummelquwain/: ExampleUnitTest.java
(+243 files in other folders)
