buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    compileOptions.incremental = false
    defaultConfig {
        applicationId 'com.ubn.ummelquwain'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    dexOptions {
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', "\"AIzaSyCTu3Wh4EnScmKub4YZXw2l05e2lzLLzEQ\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:support-v4:26.1.0'
    //    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'
    //pager Indicator
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    //RTL Pager
    compile 'com.booking:rtlviewpager:1.0.1'
    //UnitTest
    testCompile 'junit:junit:4.12'
    //RealmRecycler
    //    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.scand:realm-browser:0.1.15'
    //Network
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Data
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile 'com.jakewharton.timber:timber:4.5.1'
    //    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Social
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.jaedongchicken:ytplayer:1.4.2'
    //Animation
    compile 'com.android.support:support-dynamic-animation:26.1.0'
    //Media Player
    compile 'com.google.android.exoplayer:exoplayer:r2.5.3'
    //Image Loader
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //Fancy Dialog
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
}
