<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/trans_white_10">

    <ImageView
        android:id="@+id/iv_station_logo"
        android:layout_width="@dimen/logo_dimension"
        android:layout_height="@dimen/logo_dimension"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_list" />

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/mock_station_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_station_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_station_logo" />

    <TextView
        android:id="@+id/tv_on_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/desc_on_start"
        android:textColor="@color/statusColor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_station_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_station_name" />

    <TextView
        android:id="@+id/tv_program_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/mock_station_desc_mock"
        android:textColor="@color/statusColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_like"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_on_live"
        app:layout_constraintTop_toTopOf="@+id/tv_on_live" />

    <TextView
        android:id="@+id/tv_station_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/mock_station_category_mock"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/iv_station_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_program_desc" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_liste" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_list_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_paly_liste" />

    <View
        android:id="@+id/view_list_indicator"
        android:layout_width="3dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>